version: 2
jobs:
  build:
    working_directory: /srv/manti.by/src
    docker:
      - image: mantiby/manti.by:latest
    steps:
      - checkout
      - run:
          name: Install base dependencies
          command: |
            pip3 install -r requirements.txt
          working_directory: /srv/manti.by/src/deploy
      - run:
          name: Run flake8
          command: flake8
          working_directory: /srv/manti.by/src/app
      - run:
          name: Run migrations
          command: python3 manage.py migrate --settings=core.settings.test
          working_directory: /srv/manti.by/src/app
      - run: mkdir -p /srv/manti.by/src/content/preview
      - run: mkdir -p /srv/manti.by/src/content/release
      - run:
          name: Run tests
          command: pytest
          working_directory: /srv/manti.by/src/app