version: 2
jobs:
  build:
    working_directory: /code
    docker:
      - image: mantiby/mantiby:latest
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: pip3 install -r /code/requirements.txt
  migrate:
    working_directory: /code/app
    docker:
      - image: mantiby/mantiby:latest
    steps:
      - checkout
      - run:
          name: Run migrations
          command: python3 manage.py migrate --settings=core.settings.test
  test:
    working_directory: /code/app
    docker:
      - image: mantiby/mantiby:latest
      - run:
          name: Run flake8
          command: flake8
      - run:
          name: Run tests
          command: python3 manage.py test --settings=core.settings.test